# fragmented-permissions

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/tartagliaeg/fragmented/permissions/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/tartagliaeg/fragmented/permissions/core/: PermissionStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tartagliaeg/fragmented/permissions/: MainActivity.java
app/src/main/java/br/com/tartagliaeg/fragmented/permissions/core/: IPermission.java  IPermissionManager.java  IPermissionPrompt.java  IPermissionStore.java  Permission.java  PermissionManager.java  PermissionManagerFragment.java  PermissionStore.java
app/src/main/java/br/com/tartagliaeg/fragmented/permissions/utils/: SimpleObserver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/tartagliaeg/fragmented/permissions/: ExampleUnitTest.java
app/src/test/java/br/com/tartagliaeg/fragmented/permissions/core/: PermissionManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
